/* Header csss */

.header{
   display: flex;
   justify-content: space-between;
   border: 2px solid black;
   padding: 5px 10px;
   border-radius: 8px;
}

.logo-container {
  display: flex;
  justify-content: space-between;
}

.logo {
    width: 80px;
}

.logo-title {
    font-size: 24px;
    margin-left: 10px;
}
.nav-items {
    margin-right: 50px;
    justify-content: center;
}

.nav-items > ul{
   display: flex;
}

.nav-items > ul > li {
    list-style: none;
    padding: 0 10px;
    font-size: 24px;
    margin-right: 10px;
}

.cart{
    width: 35px;
}

/* Body */

.body {
   
}

.search-container {
    padding: 10px;
}

.res-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.res-card {
    width: 250px;
    height: auto;
    padding: 5px;
    margin-left: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.res-card:hover {
    transform: scale(0.95);
}


.image-container {
    position: relative;
}

.res-image {
    width: 100%;
    height: 200px; /* Adjust height as needed */
    border-radius: 8px;
    object-fit: cover;
    display: block;
}

/* Gradient overlay */
.image-container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30%;
    border-radius: 0 0 8px 8px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    z-index: 1;
}

/* Price tag */
.price-tag {
    position: absolute;
    bottom: 8px;
    left: 8px;
    color: rgba(255, 255, 255, 1);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 23px;
    font-weight: bold;
    z-index: 2; 
}

h3,h4, p{
    margin: 5px;

}

.rating-del-conatainer{
    display: flex;
    justify-content: space-between;

}

.cost-place-container{
    display: flex;
    justify-content: space-between;
}